# FoodStuff

./: FoodStuff.sln  FoodVendor.cs  readme.md
FoodStuff.DAL/: DataContext.cs  FoodStuff.DAL.csproj  FoodVendorRepository.cs
FoodStuff.Domain/: FoodStuff.Domain.csproj
FoodStuff.Domain.UnitTests/: DomainTest.cs  FoodStuff.Domain.UnitTests.csproj
FoodStuff.Domain/Abstraction/: IFoodVendorRepository.cs  IFoodVendorService.cs
FoodStuff.Domain/Models/: FoodVendor.cs
FoodStuff.Service/: FoodStuff.Service.csproj
FoodStuff.Service.IntegrationTests/: FoodStuff.Service.IntegrationTests.csproj  IntegrationTest.cs
FoodStuff.Service.UnitTests/: FoodStuff.Service.UnitTests.csproj  UnitTest.cs
FoodStuff.Service/FoodVendors/: FoodVendorService.cs
FoodStuff.Service/FoodVendors/Commands/: CreateFoodVendorCommand.cs  FoodVendorData.cs  RemoveFoodVendorCommand.cs  UpdateFoodVendorCommand.cs
FoodStuff.Service/FoodVendors/Queries/: GetFoodVendorByIdQuery.cs  GetFoodVendorsQuery.cs
FoodStuff.WebAPI/: FoodStuff.WebAPI.csproj  Program.cs
FoodStuff.WebAPI/Controllers/: FoodVendorController.cs
FoodStuff.WebAPI/Properties/: launchSettings.json
WebUI/foodstuffapp/: README.md  angular.json  app-structure.txt  package-lock.json  package.json
WebUI/foodstuffapp/src/: index.html  styles.scss
WebUI/foodstuffapp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
WebUI/foodstuffapp/src/app/foodvendor-details/: foodvendor-details.component.html  foodvendor-details.component.spec.ts  foodvendor-details.component.ts
WebUI/foodstuffapp/src/app/foodvendor-details/foodvendor-detail-form/: foodvendor-detail-form.component.html  foodvendor-detail-form.component.spec.ts  foodvendor-detail-form.component.ts
WebUI/foodstuffapp/src/app/shared/: foodvendor-detail.model.spec.ts  foodvendor-detail.model.ts  foodvendor-detail.service.spec.ts  foodvendor-detail.service.ts
WebUI/foodstuffapp/src/environments/: environment.ts
