<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodStuff.DAL\FoodStuff.DAL.csproj" />
    <ProjectReference Include="..\FoodStuff.Domain\FoodStuff.Domain.csproj" />
    <ProjectReference Include="..\FoodStuff.Service\FoodStuff.Service.csproj" />
  </ItemGroup>

</Project>
