<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FoodVendors\Commands\FoodVendorData.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodStuff.Domain\FoodStuff.Domain.csproj" />
  </ItemGroup>

</Project>
